<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMostrarAlerta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Alerta"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAbrirConfiguracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Configuración"
        app:layout_constraintTop_toBottomOf="@+id/btnMostrarAlerta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnAbrirConMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toast"
        app:layout_constraintTop_toBottomOf="@+id/btnAbrirConfiguracion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/btnPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abrir Página Web"
        app:layout_constraintTop_toBottomOf="@+id/btnAbrirConMensaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnCompartir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartir Texto"
        app:layout_constraintTop_toBottomOf="@+id/btnPagina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnLlamada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hacer Llamada"
        app:layout_constraintTop_toBottomOf="@+id/btnCompartir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
